:root {
    --primary-color: #fedc00;
    --primary-color-light: #fedc0055s;
    --icon-color: #252525;
}

html {
    scroll-behavior: smooth;
}

body {  
    display: grid;
    grid-template-areas: "content";
    font-family: 'Ubuntu', sans-serif;
    color: #ffffff;
    background-color: #000000;
}

header {
    place-self: start center;
    grid-area: content;
    max-width: 1200px;
    width: 100%;
    margin-top: 48px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.back{
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    right: 16px;
    bottom: 16px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    border: 2px solid var(--primary-color);
    color:var(--primary-color-);
    opacity: .7;
    transition:opacity .5s;
}

section {
    height: 100vh;
}

footer {
    place-self: end start;
    grid-area: content;
    height: 50px;
    width: 100%;
    display: grid;
    place-content: center;
    font-size: .75rem;
    border-top: 2px solid #ffffff;
}

/* tablet */
@media (max-width:960px){

main{
        grid-template-columns: 1fr;

}


.logo {
   align-items: center;
   
}
.home{



}
   
   

}


.menu li{
    display: none;

}

.sobre-mim{
 grid-template-areas: "description__title";


}
.description{
    grid-template-areas: "description__title"
    "description__text"
    "skills";
}
.description__title{
    margin-left: 2rem;
}
.description__text{
    margin-left: 2rem;
    display: flex;

}



/* mobile */
@media(max-width:640px){

}